active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.6.3.0 || ==3.10.1.0,
             Cabal -bundled-binary-generic,
             any.Cabal-syntax ==3.10.1.0,
             any.OneTuple ==0.4.1.1,
             any.QuickCheck ==2.14.3,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.abstract-deque ==0.3,
             abstract-deque -usecas,
             any.aeson ==2.1.2.1,
             aeson -cffi +ordered-keymap,
             any.aeson-pretty ==0.8.10,
             aeson-pretty -lib-only,
             any.alex ==3.4.0.0,
             any.ansi-terminal ==1.0,
             ansi-terminal -example,
             any.ansi-terminal-types ==0.11.5,
             any.ansi-wl-pprint ==1.0.2,
             ansi-wl-pprint -example,
             any.array ==0.5.4.0,
             any.assoc ==1.1,
             assoc +tagged,
             any.async ==2.2.4,
             async -bench,
             any.atomic-primops ==0.8.4,
             atomic-primops -debug,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-aeson ==2.1.0.0,
             any.base ==4.17.0.0,
             any.base-compat ==0.13.0,
             any.base-compat-batteries ==0.13.0,
             any.base-orphans ==0.9.0,
             any.base16-bytestring ==1.0.2.0,
             any.bifunctors ==5.6.1,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.binary-instances ==1.0.4,
             any.binary-orphans ==1.0.4.1,
             any.bitvec ==1.1.4.0,
             bitvec -libgmp,
             any.blaze-builder ==0.4.2.2,
             any.blaze-html ==0.9.1.2,
             any.blaze-markup ==0.8.2.8,
             any.boring ==0.2.1,
             boring +tagged,
             any.bytestring ==0.11.3.1,
             any.bz2 ==1.0.1.0,
             bz2 -cross +with-bzlib,
             any.c2hs ==0.28.8,
             c2hs +base3 -regression,
             any.cabal-doctest ==1.0.9,
             any.cabal-install-parsers ==0.6.1,
             any.cabal-plan ==0.7.3.0,
             cabal-plan -_ +exe -license-report,
             any.case-insensitive ==1.2.1.0,
             any.casing ==0.1.4.1,
             any.chs-cabal ==0.1.1.1,
             any.chs-deps ==0.1.0.0,
             chs-deps -cross,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.composition-prelude ==3.0.0.2,
             composition-prelude -development,
             any.conduit ==1.3.5,
             any.conduit-extra ==1.3.6,
             any.containers ==0.6.6,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cpphs ==1.20.9.1,
             cpphs -old-locale,
             any.cryptohash-sha256 ==0.11.102.1,
             cryptohash-sha256 -exe +use-cbits,
             any.data-default-class ==0.1.2.0,
             any.data-fix ==0.3.2,
             any.dec ==0.0.5,
             any.deepseq ==1.4.8.0,
             any.directory ==1.3.7.1,
             any.disk-free-space ==0.1.0.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.exceptions ==0.10.5,
             any.filepath ==1.4.2.2,
             any.foldable1-classes-compat ==0.1,
             foldable1-classes-compat +tagged,
             any.free ==5.2,
             any.fusion-plugin-types ==0.1.0,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.4.4,
             any.ghc-prim ==0.9.0,
             any.ghcup ==0.1.19.2,
             ghcup -internal-downloader -no-exe -tui,
             any.gi-adwaita ==1.0.6,
             any.gi-atk ==2.0.25 || ==2.0.27,
             any.gi-cairo ==1.0.27 || ==1.0.29,
             any.gi-freetype2 ==2.0.2 || ==2.0.4,
             any.gi-gdk ==4.0.5 || ==4.0.7,
             any.gi-gdkpixbuf ==2.0.29 || ==2.0.31,
             any.gi-gio ==2.0.30 || ==2.0.32,
             any.gi-glib ==2.0.27 || ==2.0.29,
             any.gi-gmodule ==2.0.3 || ==2.0.5,
             any.gi-gobject ==2.0.28 || ==2.0.30,
             any.gi-graphene ==1.0.5 || ==1.0.7,
             any.gi-gsk ==4.0.5 || ==4.0.7,
             any.gi-gtk ==4.0.6 || ==4.0.8,
             any.gi-harfbuzz ==0.0.7 || ==0.0.9,
             any.gi-pango ==1.0.27 || ==1.0.29,
             any.happy ==1.20.1.1,
             any.hashable ==1.4.3.0,
             hashable +integer-gmp -random-initial-seed,
             any.haskell-gi ==0.26.6 || ==0.26.7,
             any.haskell-gi-base ==0.26.4,
             any.haskell-gi-overloading ==1.0,
             any.haskell-lexer ==1.1.1,
             any.haskus-utils-data ==1.4,
             any.haskus-utils-types ==1.5.1,
             any.haskus-utils-variant ==3.2.1,
             any.heaps ==0.4,
             any.hsc2hs ==0.68.9,
             hsc2hs -in-ghc-tree,
             any.indexed-profunctors ==0.1.1.1,
             any.indexed-traversable ==0.1.2.1,
             any.indexed-traversable-instances ==0.1.1.2,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.language-c ==0.9.2,
             language-c -allwarnings +iecfpextension +usebytestrings,
             any.libarchive ==3.0.3.2,
             libarchive -cross -low-memory +no-exe +system-libarchive,
             any.libyaml-streamly ==0.2.2,
             libyaml-streamly -no-unicode -system-libyaml,
             any.lockfree-queue ==0.2.4,
             any.lukko ==0.1.1.3,
             lukko +ofd-locking,
             any.lzma-static ==5.2.5.5,
             any.megaparsec ==9.2.2,
             megaparsec -dev,
             any.mono-traversable ==1.0.15.3,
             any.mtl ==2.2.2,
             any.network ==3.1.4.0,
             network -devel,
             any.network-uri ==2.6.4.2,
             any.optics ==0.4.2.1,
             any.optics-core ==0.4.1.1,
             optics-core -explicit-generic-labels,
             any.optics-extra ==0.4.2.1,
             any.optics-th ==0.4.1,
             any.optparse-applicative ==0.17.1.0,
             optparse-applicative +process,
             any.os-release ==1.0.2.1,
             os-release -devel,
             any.parsec ==3.1.15.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.polyparse ==1.13,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.pretty-terminal ==0.1.0.0,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.prettyprinter-compat-ansi-wl-pprint ==1.0.2,
             any.primitive ==0.8.0.0,
             any.process ==1.6.17.0,
             any.profunctors ==5.6.2,
             any.random ==1.2.1.1,
             any.recursion-schemes ==5.2.2.4,
             recursion-schemes +template-haskell,
             any.regex-base ==0.94.0.2,
             any.regex-posix ==0.96.0.1,
             regex-posix -_regex-posix-clib,
             any.regex-tdfa ==1.3.2.1,
             regex-tdfa -force-o2,
             any.resourcet ==1.2.6,
             any.retry ==0.8.1.2,
             retry -lib-werror,
             any.rts ==1.0.2,
             any.safe ==0.3.19,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semialign ==1.3,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.singleton-bool ==0.1.7,
             any.some ==1.0.5,
             some +newtype-unsafe,
             any.split ==0.2.3.5,
             any.splitmix ==0.1.0.4,
             splitmix -optimised-mixer,
             any.stm ==2.5.1.0,
             any.streaming-commons ==0.2.2.6,
             streaming-commons -use-bytestring-builder,
             any.streamly ==0.8.3,
             streamly -debug -dev -fusion-plugin -has-llvm -inspection -limit-build-mem -no-fusion +opt -streamk -streamly-core -use-c-malloc +use-unliftio,
             any.strict ==0.5,
             any.strict-base ==0.4.0.0,
             any.tagged ==0.8.7,
             tagged +deepseq +transformers,
             any.tagsoup ==0.14.8,
             any.tar ==0.5.1.1,
             tar -old-bytestring -old-time,
             any.template-haskell ==2.19.0.0,
             any.temporary ==1.3,
             any.terminal-size ==0.3.4,
             any.text ==2.0.1,
             any.text-binary ==0.2.1.1,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.th-abstraction ==0.5.0.0,
             any.th-compat ==0.1.4,
             any.th-lift ==0.8.4,
             any.th-lift-instances ==0.1.20,
             any.these ==1.2,
             any.time ==1.9.3,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.topograph ==1.0.0.2,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.11.0,
             any.unicode-data ==0.3.1,
             unicode-data -ucd2haskell,
             any.unix ==2.7.3,
             any.unix-bytestring ==0.3.7.8,
             any.unix-compat ==0.7,
             unix-compat -old-time,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.19.1,
             unordered-containers -debug,
             any.uri-bytestring ==0.3.3.1,
             uri-bytestring -lib-werror,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.5,
             any.vector ==0.12.3.1,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.0.1,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-binary-instances ==0.2.5.2,
             any.versions ==5.0.5,
             any.witherable ==0.4.2,
             any.word8 ==0.1.3,
             any.xdg-basedir ==0.2.2,
             any.xml-conduit ==1.9.1.3,
             any.xml-types ==0.3.8,
             any.yaml-streamly ==0.12.4,
             yaml-streamly +no-examples +no-exe,
             any.zlib ==0.6.3.0,
             zlib -bundled-c-zlib -non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2023-08-01T11:53:25Z
